from(bucket: "ses_meo")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "SATCOM.CONST.TERMINALS_BASE_STATISTICS")
  |> filter(fn: (r) => r["tid"] == "163" or r["tid"] == "331" or r["tid"] == "229" or r["tid"] == "235" or r["tid"] == "241" or r["tid"] == "277" or r["tid"] == "289" or r["tid"] == "295" or r["tid"] == "325" or r["tid"] == "331"  or r["tid"] == "353"  or r["tid"] == "403" or r["tid"] == "407" or r["tid"] == "431" or r["tid"] == "435" or r["tid"] == "22" or r["tid"] == "21" or r["tid"] == "26" or r["tid"] == "30" or r["tid"] == "31" or r["tid"] == "32" or r["tid"] == "33" or r["tid"] == "37" or r["tid"] == "42" or r["tid"] == "44" or r["tid"] == "47" or r["tid"] == "58" or r["tid"] == "59" or r["tid"] == "61" or r["tid"] == "62" or r["tid"] == "66" or r["tid"] == "373" or r["tid"] == "377" or r["tid"] == "399" )
  |> filter(fn: (r) => r["_field"] == "latitude" or
                       r["_field"] == "longitude" or
                       r["_field"] == "heading" or
                       r["_field"] == "rtnSliceID" or
                       r["_field"] == "fwdCarrierID" or
                       r["_field"] == "beamID")
  |> keep(columns: ["_field", "_time", "_value", "terminalID", "tid"])
  |> aggregateWindow(every: 10m, fn: mean, createEmpty: false)
  |> last()
  |> pivot(rowKey: ["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> group()
   |> map(fn: (r) => ({
      r with 
      terminalName: 
        if r.tid == "163" then "MAR-SVW-00001" else
        if r.tid == "229" then "MAR-DIV-00001" else
        if r.tid == "235" then "MAR-FAN-00001" else
        if r.tid == "241" then "MAR-ORC-00001" else
        if r.tid == "277" then "MAR-OPE-00001" else
        if r.tid == "289" then "MAR-XP1-00001" else
        if r.tid == "295" then "MAR-SIN-00001" else
        if r.tid == "325" then "MAR-ILM-00001" else
        if r.tid == "331" then "MAR-XP2-00001" else
        if r.tid == "353" then "MAR-VLR-00001" else
        if r.tid == "403" then "MAR-BRZ-00001" else
        if r.tid == "407" then "MAR-SME-00001" else
        if r.tid == "431" then "MAR-CON-00001" else
        if r.tid == "435" then "MAR-STE-00001" else
        if r.tid == "22" then "MLI_BKO_003" else
        if r.tid == "21" then "PNG_KKO_003" else
        if r.tid == "26" then "MLI_GOU_001" else 
        if r.tid == "30" then "MLI_GAQ_005" else
        if r.tid == "31" then "MLI_TOM_006" else
        if r.tid == "32" then "MLI_MEN_001" else
        if r.tid == "33" then "MLI_KDL_002" else         
        if r.tid == "37" then "MLI_TAR_001" else         
        if r.tid == "42" then "PNG_LHR_004" else        
        if r.tid == "44" then "PNG_BUK_002" else         
        if r.tid == "47" then "DRC_KIB_001" else         
        if r.tid == "58" then "UGA_ENT_012" else        
        if r.tid == "59" then "MLI_ANE_001" else        
        if r.tid == "61" then "PNG_PMB_012" else
        if r.tid == "62" then "PNG_KGA_005" else
        if r.tid == "66" then "PNG_MPK_001" else
        if r.tid == "373" then "MAR-MAR-00001" else
        if r.tid == "377" then "MAR-CEL-00001" else
        if r.tid == "399" then "MAR-MAC-00001" else
        "Unknown"
    }))
  |> keep(columns: ["latitude", "longitude", "terminalID", "terminalName"])
